* {
    box-sizing: border-box;
    /* border: 2px solid red; */
}
body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    background-color: #9dc08b;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px 10px;
    position: relative;

}
.logo img {
    width: 50px;
    height: 70px;
    margin-left: 20px ;
    margin-top: 10px;
}
.nav .logo + div {
    display: flex;
    gap: 20px;
    
}

.button5 {
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;
    padding: 8px 13px;
    background-color: #9dc08b;
    border: 2px solid #40513b;
}
.button {
    background-color: #40513b;
    border: none;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px 30px;
    font-weight: 700;
    color: white;
}
.button a {
    color: #40513b;
    text-decoration: none;
}
.signin a,
.signup a {
    color: #40513b;
    text-decoration: none;
}
.signin:hover a,
.signup:hover a {
    color: white;
}
.signin,
.signup {
}
.signin:hover,
.signup:hover {
    background-color: #40513b;
}
.home,
.Upcomming,
.Contact {
    color: #9dc08b;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    padding: 10px;
}

.main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media (max-width: 667px) {
     .nav {
        
    }  
    .nav div a {
        font-size: 16px;
        
    }
    .logo {
        display: none;
    }
    .stade,
    .botola,.ucl {
        flex-direction: column;
    }
}
@media (max-width: 820px) {
    .main {
        flex-direction: column;
    }
    .main div {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .main button {
        padding: 15px 20px;
    }
    .slogan {
        width: 50%;
    }
    .img-main,.botola-png, .ucl-png {
        height: fit-content;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        
    }
}
.ucl,
.botola,.stade
 {
    position: relative;
    display: flex;
}



.banner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-height: 20%;
    z-index: -1;
}
.img-main {
    width: 300px;
    border-radius: 20px;
}
.buy-main {
    background-color: #9dc08b;
    border: 2px solid #40513b;
}
.buy-main a {
}
.buy-main:hover {
    background-color: #40513b;
    color: white;
}

.centered-square {
    text-align: center;
    padding: 10px;
    margin: auto;
    font-weight: 600;
    line-height: 30px;
    width: 350px;
}
.botola-png,.ucl-png {
    height: fit-content;
    border-radius: 20px;
    max-width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
.stade-png {
    height: 300px;
    border-radius: 20px;
    max-width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.seat {
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    word-spacing: 100vw;
}

.button:hover {
    background-color: #40513b;
}
.button:hover a {
    color: white;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-container > div {
    background-color: #f1f1f1;
    max-height: 80px;
    margin: 10px;
    text-align: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 40px;
    position: fixed ;bottom: 0;
    width: 100%;
}
.foot {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-top: 40px;
    position: relative ;bottom: 0;
    width: 100%;
}


.hr1 {
    border: none;
    height: 5px;
    rotate: -4deg;
    background: linear-gradient(to right, #76885b, #627254);
    margin: 20px 0;
    width: 100%;
}
.hr2 {
    border: none;
    height: 5px;
    rotate: 4deg;
    background: linear-gradient(to right, #76885b, #627254);
    margin: 20px 0;
    width: 100%;
}
.in-up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #40513b;
    border-radius: 10px;
    padding: 30px;
    padding-bottom: 100px;
    color: #fff;
    line-height: 23px;
    width: fit-content;
    min-width: 80%;
  
}
.in-up-form{
    width: 80%;
    max-width: 350px;
    border-radius: 5px;
    margin: 3px;
    padding: 10px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.sub {
    background-color: #9dc08b;
    color: #40513b;
    border: 2px solid #40513b;
    position: absolute;left: 50%;
    transform: translate(-50%, -50%);
    bottom: 40px;
    width: 25%;
    
}
.sub:hover {
    background-color: #40513b;
    color: white;
}
.partner-img{
    width: 130px;
}
.container-ticket{
    width: 90%;
    display: grid;
    padding: 10px;
    position: relative;
    margin-top: 40%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
}
.ticket{
    background-color: red;
    margin:10px;
    font-size: 30px;
    text-align: center;
    border-radius: 15px;
    height: 240px;

}


.DNHA{
    position: absolute;bottom: 2%;
}

.Dash{
    background-color: blue;
    height: 700px;
    margin-top: 12% ;
}
